# RESTConnection

.github/workflows/: dotnet.yml
src/Authentication/: AmazonAccessToken.cs  AmazonAdsAccessToken.cs  EconomicAuthentication.cs  IAuthentication.cs
src/HttpClientSingleton/: HttpClientSingleton.cs
src/RESTConnection/: AmazonTokenRequest.cs  HttpClientSingleton.cs  IRESTConnection.cs  Parameter.cs  README.md  RESTConnection.cs  RESTConnection.csproj
src/RESTConnection/Authentication/: AbstractAuthentication.cs  AmazonAccessToken.cs  AmazonAuthentication.cs  EconomicAuthentication.cs  IAuthentication.cs
src/RESTConnection/Authentication/TokenRequest/: AmazonTokenRequest.cs  AmazonTokenRequestService.cs  ITokenRequestService.cs
src/RESTConnection/Connection/: APIConnection.cs  ApiRequest.cs  IRESTConnection.cs  Parameter.cs  RESTConnection.cs
src/RESTConnection/Connection/RequestBuilder/: AbstractRequestBuilder.cs  AmazonRequestBuilder.cs  EconomicRequestBuilder.cs  IRequestBuilder.cs
src/RESTConnection/Connection/RequestBuilder/Url/: RequestUrl.cs
src/RESTConnection/RequestBuilder/: AbstractRequestBuilder.cs  AmazonRequestBuilder.cs  EconomicRequestBuilder.cs  IRequestBuilder.cs
src/RESTConnection/RequestBuilder/Url/: RequestUrl.cs
test/RESTConnectionTests/: RESTConnectionTests.csproj
test/RESTConnectionTests/Authentication/: AmazonAccessTokenTests.cs  AmazonAuthenticationTests.cs  EconomicAuthenticationTests.cs
test/RESTConnectionTests/Authentication/TokenRequest/: AmazonTokenRequestServiceTests.cs  AmazonTokenRequestTests.cs
test/RESTConnectionTests/Connection/RequestBuilder/: AmazonRequestBuilderTests.cs  EconomicRequestBuilderTests.cs
test/RESTConnectionTests/Connection/RequestBuilder/Url/: RequestUrlTests.cs
