<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>RESTConnection</PackageId>
        <Version>1.0.6</Version>
        <Authors>Casper Holten</Authors>
        <Company>Clypper Technology</Company>
        <Product>RESTConnection</Product>
        <Description>RESTConnectionToolkit simplifies .NET development for Amazon Selling Partner and e-conomic REST APIs. Featuring request builders for seamless API interaction, region-aware configurations, and robust authentication mechanisms, it's designed for developers seeking efficient API integration. Extendable for custom needs, it's ideal for projects requiring dependable, straightforward access to key REST APIs.</Description>
        <PackageTags>JSON,REST,API</PackageTags>
        <RepositoryUrl>https://github.com/casperh123/RESTConnection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <DevelopmentDependency>false</DevelopmentDependency>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
